[gd_scene load_steps=3 format=3 uid="uid://d26dwpph6etgm"]

[ext_resource type="FontFile" uid="uid://cjgtqv4nsp8pj" path="res://ascii-sector-16x16-tileset.ttf" id="1_ir5mm"]
[ext_resource type="Script" path="res://Scripts/Taby Scripts/day_counter.gd" id="1_wowpw"]

[node name="DayCounter" type="ColorRect"]
offset_top = -3.0
offset_right = 117.0
offset_bottom = 20.0
color = Color(0.571535, 0.387811, 0.262026, 1)
script = ExtResource("1_wowpw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 117.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ir5mm")
text = "Day: X"
horizontal_alignment = 1
vertical_alignment = 1
