[gd_scene load_steps=3 format=3 uid="uid://d26dwpph6etgm"]

[ext_resource type="FontFile" uid="uid://cjgtqv4nsp8pj" path="res://ascii-sector-16x16-tileset.ttf" id="1_ir5mm"]
[ext_resource type="Script" path="res://Scripts/Taby Scripts/day_counter.gd" id="1_wowpw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("1_wowpw")

[node name="DayCounter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 117.0
grow_vertical = 0
color = Color(0.571535, 0.387811, 0.262026, 1)

[node name="Label" type="Label" parent="DayCounter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -11.5
offset_right = 58.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ir5mm")
text = "Day: X"
horizontal_alignment = 1
vertical_alignment = 1
