[gd_scene load_steps=4 format=3 uid="uid://duiq0ihwaivdj"]

[ext_resource type="Script" path="res://Scripts/JeremyScripts/mom_boss_script.gd" id="1_ti50d"]
[ext_resource type="Texture2D" uid="uid://bdhrfskm2irck" path="res://icon.svg" id="2_ufuae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tuqa"]

[node name="MomBossChar" type="CharacterBody2D"]
script = ExtResource("1_ti50d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ufuae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_4tuqa")
