[gd_scene load_steps=2 format=3 uid="uid://b623cdfj52o72"]

[ext_resource type="AudioStream" uid="uid://dw5xpx5517s6t" path="res://Assets/SoundAssets/KiwiJamHappyEnvironmentMusic.mp3" id="1_glsqe"]

[node name="HappyEnvironment" type="AudioStreamPlayer2D"]
stream = ExtResource("1_glsqe")
bus = &"Music"
