[gd_scene load_steps=4 format=3 uid="uid://d3ab03uirfoop"]

[ext_resource type="Texture2D" uid="uid://bdhrfskm2irck" path="res://icon.svg" id="1_a3s5g"]
[ext_resource type="Script" path="res://Scripts/GeoffScripts/draggable_trash.gd" id="1_p53op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buaoq"]
size = Vector2(128, 128)

[node name="DraggableTrash" type="Node2D"]
script = ExtResource("1_p53op")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3s5g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_buaoq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
