[gd_scene load_steps=6 format=3 uid="uid://d3ab03uirfoop"]

[ext_resource type="Script" path="res://Scripts/GeoffScripts/draggable_trash.gd" id="1_p53op"]
[ext_resource type="Texture2D" uid="uid://ugr4gv12tg3f" path="res://Assets/GeoffAssets/stufftothrow-Sheet-Sheet.png" id="2_rrvsr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbrk"]
atlas = ExtResource("2_rrvsr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y13wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rbrk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln2gn"]
radius = 54.037

[node name="DraggableTrash" type="Node2D"]
script = ExtResource("1_p53op")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -12)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_y13wn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ln2gn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
