[gd_scene load_steps=4 format=3 uid="uid://b2f5ynnfdrbe3"]

[ext_resource type="Texture2D" uid="uid://clg15xni5gs16" path="res://Assets/GeoffAssets/mowable_grass.png" id="1_d0uja"]
[ext_resource type="Script" path="res://Scripts/GeoffScripts/mowing_grass.gd" id="1_ylyjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7romg"]
size = Vector2(20, 11)

[node name="MowingGrass" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ylyjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7romg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d0uja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
