[gd_scene load_steps=14 format=3 uid="uid://c8n88mrtxh88a"]

[ext_resource type="Script" path="res://Scripts/GeoffScripts/AtticGame/HanoiManager.gd" id="1_3l0oj"]
[ext_resource type="PackedScene" uid="uid://bj2j6wfjipc1m" path="res://Scripts/GeoffScripts/AtticGame/Slots/box_slot1.tscn" id="2_bk6h7"]
[ext_resource type="PackedScene" uid="uid://dcoj3pru8hmay" path="res://Scripts/GeoffScripts/AtticGame/Boxes/box_5.tscn" id="3_dioeb"]
[ext_resource type="PackedScene" uid="uid://bs8n3kl2oqb6c" path="res://Scripts/GeoffScripts/AtticGame/Slots/box_slot2.tscn" id="3_h5vm8"]
[ext_resource type="PackedScene" uid="uid://ds55qk12a5dos" path="res://Scripts/GeoffScripts/AtticGame/Slots/box_slot3.tscn" id="4_jydda"]
[ext_resource type="PackedScene" uid="uid://ccttismj1qvlf" path="res://Scripts/GeoffScripts/AtticGame/Boxes/box_1.tscn" id="5_fxl7g"]
[ext_resource type="PackedScene" uid="uid://lxpqrc1gnvcs" path="res://Scripts/GeoffScripts/AtticGame/Boxes/box_2.tscn" id="6_shxet"]
[ext_resource type="PackedScene" uid="uid://cytrxtxgw2np0" path="res://Scripts/GeoffScripts/AtticGame/Boxes/box_3.tscn" id="7_iqjs5"]
[ext_resource type="Script" path="res://Scripts/GeoffScripts/AtticGame/Boxes/box_moving_2.gd" id="7_vkbqk"]
[ext_resource type="PackedScene" uid="uid://cq6xba75qxl8v" path="res://Scripts/GeoffScripts/AtticGame/Boxes/box_4.tscn" id="8_lsyca"]
[ext_resource type="Script" path="res://Scripts/GeoffScripts/AtticGame/Boxes/box_moving_3.gd" id="9_1a2dj"]
[ext_resource type="Script" path="res://Scripts/GeoffScripts/AtticGame/Boxes/box_moving_4.gd" id="11_gv31c"]
[ext_resource type="Script" path="res://Scripts/GeoffScripts/AtticGame/Boxes/box_moving_5.gd" id="13_sgbyf"]

[node name="AtticCleaningMinigame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HanoiManager" type="Node" parent="."]
script = ExtResource("1_3l0oj")

[node name="Slots" type="Node" parent="HanoiManager"]

[node name="ASlot" parent="HanoiManager/Slots" instance=ExtResource("2_bk6h7")]
position = Vector2(-464, 245)

[node name="BSlot" parent="HanoiManager/Slots" instance=ExtResource("3_h5vm8")]
position = Vector2(-212, 249)

[node name="CSlot" parent="HanoiManager/Slots" instance=ExtResource("4_jydda")]
position = Vector2(387, 235)

[node name="Boxes" type="Node" parent="HanoiManager"]

[node name="MovingBox" parent="HanoiManager/Boxes" instance=ExtResource("5_fxl7g")]
position = Vector2(-447, -175)

[node name="MovingBox2" parent="HanoiManager/Boxes" instance=ExtResource("6_shxet")]
position = Vector2(-449, -66)
script = ExtResource("7_vkbqk")

[node name="MovingBox3" parent="HanoiManager/Boxes" instance=ExtResource("7_iqjs5")]
visible = false
position = Vector2(-454, 44)
script = ExtResource("9_1a2dj")

[node name="MovingBox4" parent="HanoiManager/Boxes" instance=ExtResource("8_lsyca")]
visible = false
position = Vector2(-450, 154)
script = ExtResource("11_gv31c")

[node name="MovingBox5" parent="HanoiManager/Boxes" instance=ExtResource("3_dioeb")]
visible = false
position = Vector2(-458, 260)
script = ExtResource("13_sgbyf")
