[gd_scene load_steps=19 format=3 uid="uid://beex0paj73cv5"]

[ext_resource type="Script" path="res://Scripts/GeoffScripts/AtticRedo/AtticManagerAgain.gd" id="1_woab1"]
[ext_resource type="FontFile" uid="uid://cjgtqv4nsp8pj" path="res://ascii-sector-16x16-tileset.ttf" id="2_6jj5o"]
[ext_resource type="SpriteFrames" uid="uid://dywy3ec3xlj5h" path="res://Assets/GeoffAssets/new_sprite_frames.tres" id="3_npis8"]
[ext_resource type="Script" path="res://Scripts/GeoffScripts/AtticGame/AtticEnd.gd" id="4_j7j4g"]
[ext_resource type="Texture2D" uid="uid://bn7mee37sw257" path="res://Assets/GeoffAssets/silly_wet.png" id="5_6pawc"]
[ext_resource type="Texture2D" uid="uid://24lo8bnkt16s" path="res://Assets/GeoffAssets/new_attic_backdrop.png" id="6_nt1r4"]
[ext_resource type="AudioStream" uid="uid://ceqi3h30xk3l1" path="res://Assets/SoundAssets/KiwiJamAtticMusic.mp3" id="7_hkaih"]
[ext_resource type="AudioStream" uid="uid://cw1n2wcjcvsp7" path="res://Assets/SoundAssets/Sound Effects/HanoiClick.mp3" id="8_unux6"]
[ext_resource type="AudioStream" uid="uid://cw0ndru36icp7" path="res://Assets/SoundAssets/Sound Effects/AtticOpen.mp3" id="9_yr2g1"]
[ext_resource type="AudioStream" uid="uid://dmpf5m37o3rrc" path="res://Assets/SoundAssets/Voices/DadVoiceAngry.mp3" id="10_ssgnm"]
[ext_resource type="AudioStream" uid="uid://cr8fopuwnolh" path="res://Assets/SoundAssets/Voices/MomVoiceCrying.mp3" id="11_hpkhq"]

[sub_resource type="Animation" id="Animation_j5kb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Cryer/DadMad:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Cryer/MumSad:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4h8sf"]
resource_name = "bgmusicdelay"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_87f64"]
resource_name = "argue"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Cryer/DadMad:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1, 8.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Cryer/MumSad:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkar5"]
_data = {
"RESET": SubResource("Animation_j5kb4"),
"argue": SubResource("Animation_87f64"),
"bgmusicdelay": SubResource("Animation_4h8sf")
}

[sub_resource type="Animation" id="Animation_yqh15"]
resource_name = "waaah"
length = 25.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cryer/DadMad:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1, 0, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cryer/MumSad:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_b5i1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cryer/DadMad:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cryer/MumSad:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msiy4"]
_data = {
"RESET": SubResource("Animation_b5i1i"),
"waaah": SubResource("Animation_yqh15")
}

[node name="AtticRedo" type="Node2D"]

[node name="AtticManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_woab1")

[node name="HBoxContainer" type="HBoxContainer" parent="AtticManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -562.0
offset_top = 231.0
offset_right = -587.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Button" type="Button" parent="AtticManager/HBoxContainer"]
z_index = 7
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6jj5o")
theme_override_font_sizes/font_size = 32
text = "Pile One"

[node name="Button2" type="Button" parent="AtticManager/HBoxContainer"]
z_index = 7
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6jj5o")
theme_override_font_sizes/font_size = 32
text = "Pile Two"

[node name="Button3" type="Button" parent="AtticManager/HBoxContainer"]
z_index = 7
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6jj5o")
theme_override_font_sizes/font_size = 32
text = "Pile Three"

[node name="GiveUpButton" type="Button" parent="AtticManager"]
visible = false
offset_left = 236.0
offset_top = -263.0
offset_right = 500.0
offset_bottom = -223.0
theme_override_colors/font_color = Color(0.886275, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6jj5o")
theme_override_font_sizes/font_size = 32
text = "Give Up?"

[node name="Label" type="Label" parent="AtticManager"]
offset_left = 238.0
offset_top = -306.0
offset_right = 558.0
offset_bottom = -274.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6jj5o")
theme_override_font_sizes/font_size = 32
text = "Moves: XXX"

[node name="Box_1" type="AnimatedSprite2D" parent="AtticManager"]
z_index = 5
position = Vector2(-385, -261)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_npis8")
animation = &"Box1"
offset = Vector2(0, 10)

[node name="Box_2" type="AnimatedSprite2D" parent="AtticManager"]
z_index = 4
position = Vector2(-385, -160)
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_npis8")
animation = &"Box2"

[node name="Box_3" type="AnimatedSprite2D" parent="AtticManager"]
z_index = 3
position = Vector2(-391, -60)
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_npis8")
animation = &"Box3"

[node name="Box_4" type="AnimatedSprite2D" parent="AtticManager"]
z_index = 2
position = Vector2(-391, 40)
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_npis8")
animation = &"Box4"

[node name="Box_5" type="AnimatedSprite2D" parent="AtticManager"]
z_index = 1
position = Vector2(-390, 139)
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_npis8")
animation = &"Box5"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AtticEndScreen" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="AtticEndScreen"]
z_index = 20
offset_left = -702.0
offset_top = -438.0
offset_right = 716.0
offset_bottom = 403.0
color = Color(0.335232, 0.17686, 4.81308e-08, 1)

[node name="MarginContainer" type="MarginContainer" parent="AtticEndScreen"]
z_index = 21
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -577.0
offset_top = -325.0
offset_right = 580.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("4_j7j4g")

[node name="VBoxContainer" type="VBoxContainer" parent="AtticEndScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="EndLabel" type="Label" parent="AtticEndScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6jj5o")
theme_override_font_sizes/font_size = 32
text = "Nice job!
You finished cleaning
in XXX moves"
horizontal_alignment = 1

[node name="Button" type="Button" parent="AtticEndScreen/MarginContainer/VBoxContainer"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6jj5o")
theme_override_font_sizes/font_size = 32
text = "Go Back Inside"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(369, 20)
texture = ExtResource("5_6pawc")

[node name="AtticBackdrop" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0, -61)
scale = Vector2(3.91996, 3.91996)
texture = ExtResource("6_nt1r4")

[node name="BGSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hkaih")
bus = &"Music"

[node name="MusicDelayer" type="AnimationPlayer" parent="BGSong"]
libraries = {
"": SubResource("AnimationLibrary_lkar5")
}
autoplay = "bgmusicdelay"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_unux6")
bus = &"SFX"

[node name="AtticOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_yr2g1")
bus = &"SFX"

[node name="Cryer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_msiy4")
}

[node name="DadMad" type="AudioStreamPlayer2D" parent="Cryer"]
stream = ExtResource("10_ssgnm")
pitch_scale = 0.8
bus = &"SFX"

[node name="MumSad" type="AudioStreamPlayer2D" parent="Cryer"]
stream = ExtResource("11_hpkhq")
pitch_scale = 0.8
bus = &"SFX"

[connection signal="pressed" from="AtticManager/HBoxContainer/Button" to="AtticManager" method="_on_button_1_pressed"]
[connection signal="pressed" from="AtticManager/HBoxContainer/Button2" to="AtticManager" method="_on_button_2_pressed"]
[connection signal="pressed" from="AtticManager/HBoxContainer/Button3" to="AtticManager" method="_on_button_3_pressed"]
[connection signal="pressed" from="AtticManager/GiveUpButton" to="AtticManager" method="_on_give_up_button_pressed"]
[connection signal="pressed" from="AtticEndScreen/MarginContainer/VBoxContainer/Button" to="AtticEndScreen/MarginContainer" method="_on_button_pressed"]
