[gd_scene load_steps=3 format=3 uid="uid://d37s2nfeb47eq"]

[ext_resource type="PackedScene" uid="uid://gy5pengrs7re" path="res://PrototypeLevels/day_select_menu.tscn" id="1_evqw3"]
[ext_resource type="Texture2D" uid="uid://cr30ye47rkout" path="res://Assets/GeoffAssets/day_menu.png" id="2_8r6yp"]

[node name="NewDaySelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DaySelectMenu" parent="." instance=ExtResource("1_evqw3")]
z_index = 3
layout_mode = 1
offset_left = -85.0
offset_right = 83.0

[node name="DayMenu" type="Sprite2D" parent="."]
scale = Vector2(16.475, 16.475)
texture = ExtResource("2_8r6yp")
centered = false
